请仔细阅读上方提供的文本（通常是一段玄幻/奇幻小说内容），并从中提取所有实体。

你必须严格遵守以下指示：
1.  **仅依赖给定文本**：在提取和总结实体信息时，你必须完全且仅依据当前提供的文本内容。严禁参考或使用任何你自身的先验知识、训练数据中的外部信息或进行任何形式的外部查询。所有输出信息（名称、摘要、原始文本）都必须直接来源于给定的文本。
2.  **指定输出格式**：你需要返回一个JSON格式的列表。列表中的每一个元素都是一个JSON对象，代表一个被识别的实体。每个JSON对象必须包含以下三个键值对：
    *   `"name"`: (字符串) 实体的名称。
    *   `"summary"`: (字符串) 完全基于给定文本内容对该实体的简短描述或总结。此摘要必须直接从文本中获取或根据文本内容推断，不得添加文本之外的任何信息。
    *   `"original_text"`: (字符串) 实体在原文中被识别时所对应的确切文本片段。
3.  **实体识别范围**：请专注于识别文本中所有在玄幻/奇幻小说背景下可明确辨识的实体。这包括但不限于：
    *   **角色**：人名、生物名（如神兽、魔兽、特定种族成员的名称）。
    *   **种族/生物类别**：如精灵族、龙族、妖兽、魔族、人族中的特殊分支等。
    *   **地点/区域**：如王国、帝国、城市、山脉、河流、秘境、禁地、宗门驻地、位面、界域等。
    *   **组织/势力/门派**：如魔法公会、骑士团、刺客联盟、修仙宗门、魔道宗派、家族势力、国家/王朝等。
    *   **物品/法宝/装备/丹药/天材地宝**：如神剑、魔刀、圣物、法杖、铠甲、丹药名称、灵草、矿石等。
    *   **功法/技能/法术/神通/异能**：如特定名称的剑法、心法、魔法咒语、天赋能力、血脉能力等。
    *   **概念/设定/规则/境界/称号**：如预言、神祇信仰、世界法则、特定世界观术语（如“灵气”、“魔能”）、修炼等级/境界（如斗者、魔法师、筑基期、金丹期）、特定称号（如“剑圣”、“药尊”）、历史事件/纪元名称等。
    *   **其他专有名词**：任何在文本中被赋予特殊意义且明确指代的、符合玄幻/奇幻背景的专有名词。
    对于每个实体，确保其在文本中有明确的指代和可供总结的信息。
4.  **空列表处理**：如果文本中未发现任何可提取的实体，或者没有符合提取标准的信息，请返回一个空列表 `[]`。

请确保 `summary` 和 `original_text` 的内容完全源自所提供的文本，并且 `summary` 是对该实体在文本中呈现信息的忠实概括。

输出示例：
```json
[
  {
    "name": "龙傲天",
    "summary": "根据文本，龙傲天是主角，拥有神秘的血脉力量。",
    "original_text": "..."
  },
  {
    "name": "青云剑宗",
    "summary": "文本中提到青云剑宗是大陆三大宗门之一，以剑术闻名。",
    "original_text": "..."
  },
  {
    "name": "噬魂幡",
    "summary": "文本描述噬魂幡是一件威力强大的魔道法宝，能吸取生灵魂魄。",
    "original_text": "..."
  },
  {
    "name": "凝神丹",
    "summary": "文本提及凝神丹是一种可以帮助修炼者稳固心神的丹药。",
    "original_text": "..."
  },
  {
    "name": "天元大陆",
    "summary": "故事发生的地点，一个充满魔法与斗气的大陆。",
    "original_text": "..."
  }
]

请分析给定的文本，并直接输出json，无需额外的解释说明。
