您是一个玄幻世界设定分析引擎。

# `上下文信息 (Context)`
```text
{context}
```

# `当前待处理文本 (正文)`
```text
{text}
``

---

### `要点 (Positive Instructions)`

1.  **提取核心原则**：您的**首要且唯一**任务是，在 `正文` 中识别出**能够且仅能够**归入下方 `预设分类列表` 的专有名词。请参考 `上下文信息` 中 `category_definitions` 的详细说明来辅助判断。

2.  **预设分类列表 (唯一标准)**:
    *   `角色`
    *   `势力`
    *   `地域`
    *   `法宝`
    *   `丹药`
    *   `天材地宝`
    *   `阵法`
    *   `灵兽异种`
    *   `修行境界`
    *   `功法`
    *   `血脉体质`
    *   `身份称号`

3.  **摘要 (summary) 撰写**:
    *   若实体已在 `上下文信息` 中，摘要**仅包含** `正文` 里的**新行动或新描述**。
    *   若为新实体，摘要是其在 `正文` 中全部信息的客观总结。
    *   **必须**以客观、中立的第三人称（叙述者视角）撰写。

4.  **关系提取标准 (清晰、明确、有意义)**:
    *   **关系必须有意义**：只提取能明确体现**互动、从属、构成或影响**的实质性关系。
    *   **关系必须明确**：使用最能概括核心互动的**单一动词短语**。例如：
        *   **所有/使用**: `持有`, `使用者`, `修炼`, `装备`
        *   **从属/来源**: `所属`, `成员`, `出自`, `位于`, `发现于`
        *   **创造/构成**: `创造者`, `炼制者`, `组成部分`
        *   **互动/影响**: `克制`, `击败`, `传授`, `守护`, `镇压`
    *   **格式必须严格**：格式为 `"关联实体名": "单一核心动词短语"`，严禁任何标点或连词。

5. 尽量模仿原文的风格和语气，保持客观叙述。

---

### `排除项 (Negative Instructions)`

1.  **严格排除 — 基于分类**:
    *   **首要排除标准**：**任何无法清晰归入 `预设分类列表` 中任一分类的专有名词，无论其多有玄幻色彩，都必须被忽略**。

2.  **严格排除 — 基于性质**:
    *   **普通名词**：不提取任何没有被赋予明确玄幻专有名称的普通事物 (如：“一座高山”、“一把普通的铁剑”、“一颗疗伤药丸”)。
    *   **泛指概念**：不提取任何泛指或未命名的对象 (如：“一个神秘人”、“某种强大的功法”、“一件上古法宝”)。
    *   **无意义的关系**：不提取模糊、宽泛或仅是空间并列的关系 (如：“靠近”、“看见”、“提到”)。

3.  **禁止的行为**:
    *   **禁止**使用任何 `正文` 以外的知识。
    *   **禁止**在 `summary` 中出现“文本提到”、“本章描述了”等元叙述。
    *   **绝对禁止**使用或创建 `预设分类列表` 之外的任何分类。
    *   **绝对禁止**在 `relationships` 的值中使用逗号、顿号、空格或任何连词。

---

### `输出格式`

返回一个JSON列表。若无符合条件的实体，返回空列表 `[]`。

```json
[
  {
    "name": "实体名称",
    "summary": "基于`正文`新信息撰写的客观摘要。",
    "category": "从'预设分类列表'中选择一项",
    "relationships": {
      "另一个实体名称": "单一核心动词短语"
    }
  }
]
```
