# `上下文信息 (Context)`
{context}

---

# `当前待处理文本 (正文)` 的说明
{text}

---


**您的任务是**：仔细阅读 `当前待处理文本 (正文)`，并从中提取所有符合标准的玄幻实体。

**请严格遵守以下指示进行操作**：

1.  **仅依赖给定文本**：在提取和总结实体信息时，您必须完全且仅依据 `当前待处理文本 (正文)` 的内容。严禁参考或使用任何您自身的先验知识、训练数据中的外部信息或进行任何形式的外部查询。所有输出信息（名称、摘要、分类、关系）都必须直接来源于给定的文本或基于文本推断。

2.  **实体信息提取与更新**：
    *   对于 `当前待处理文本 (正文)` 中识别出的每一个玄幻实体：
        *   **如果该实体已存在于 `上下文信息 (Context)` 的 `已提取实体列表` 中**：您需要基于 `当前待处理文本 (正文)` 中的**新信息**来生成该实体的摘要。此新摘要**仅应包含来自 `当前待处理文本 (正文)` 的、关于此实体的新描述或行动**。
        *   **如果该实体是全新的（即未在 `上下文信息 (Context)` 的 `已提取实体列表` 中出现）**：您需要基于 `当前待处理文本 (正文)` 的内容为其创建摘要。
    *   **摘要 (summary) 要求**：
        *   必须完全基于 `当前待处理文本 (正文)` 对实体进行简短描述或总结。
        *   **必须以客观、中立的第三人称（书中叙述者视角）撰写**，仿佛在记录该世界的设定或历史。
        *   **严禁包含任何元叙述或指代文本本身的内容**，例如："在最新章节中提到..."、"根据文本描述..."等。

3.  **指定输出格式**：您需要返回一个JSON格式的列表。列表中的每一个元素都是一个JSON对象，代表一个被识别的实体。每个JSON对象必须包含以下四个键值对：
    *   `"name"`: (字符串) 实体的名称。
    *   `"summary"`: (字符串) 完全基于 `当前待处理文本 (正文)` 内容对该实体相关的**新信息**进行的简短描述或总结（若为全新实体，则为完整总结）。严格遵守上述"摘要 (summary) 要求"。
    *   `"category"`: (字符串) 描述该实体主要类型或归属的单一分类名称。
        *   请优先从 `上下文信息 (Context)` 中提供的 `已有分类列表` 中选择最合适的分类。
        *   如果现有分类确实无法准确描述实体，并且您认为有必要，可以审慎地提出一个新的分类名称。新增分类应具有一定的普适性，并遵循下方"核心类型指导"的分类逻辑。
        *   如果 `上下文信息 (Context)` 未提供 `已有分类列表`，或者该列表为空，请从下方"核心类型指导"给出的预定义列表中选择或参考其逻辑创建新分类：
            *   `角色`
            *   `族群`
            *   `区域`
            *   `势力`
            *   `法宝`
            *   `功法`
            *   `境界`
    *   `"relationships"`: (JSON对象，可选) 一个描述当前实体与其他实体之间核心关系的对象，其中：
        *   **键 (key)**: (字符串) 相关实体的名称。
        *   **值 (value)**: (字符串) 一个**单一的、核心的动词短语**，用以描述“母实体”与该“键”实体之间的关系。
            *   **【格式死锁】**：此字符串**必须**是一个单独的词或短语，**绝对禁止**包含任何标点符号（**尤其是逗号**）、空格或连词（如“和”、“与”）。
            *   **【唯一性原则】**：如果文本描述了多种互动，您**必须**选择其中**最主要、最直接或最持久**的一种关系进行填报。例如，对于“龙傲天在幽冥谷击败守卫后获得了噬魂幡”，龙傲天与噬魂幡的关系应为“持有”，而不是“获得并持有”或“击败守卫后获得”。
            *   **【正误示例】**：
                *   **正确格式**: `"持有"`, `"炼制者"`, `"克制"`, `"所属宗门"`
                *   **错误格式**: `"持有,发现于"`, `"克制与对抗"`, `"持有 并 使用"`
        *   **【关系唯一性】**：在两个特定实体之间，**只允许定义一种关系**。您必须选择最能概括其核心互动的关系。
        *   **重要**：所有在任何实体的 `relationships` 对象中作为“键”被提及的实体名称，如果它们本身也符合玄幻实体的标准，**都必须作为独立的顶级实体条目出现在最终输出的JSON列表中**。
        *   不是所有实体都需要有 `relationships` 字段。

4.  **实体识别范围与标准 (关键！)**：
    *   **仅关注玄幻/奇幻世界特有元素**：实体必须明显属于玄幻、奇幻、修仙、魔幻等超自然或异世界设定范畴，具有**非现实性、超凡性或特殊规则**。
    *   **核心类型指导（用于判断实体及选择或创建`category`）**：
        *   **命名角色/生物**：如主角名、神兽名（青龙、九尾妖狐）、魔族将领名、器灵名等。
        *   **特殊种族/族群**：如精灵族、龙族、影族、拥有特殊血脉的人族分支等。
        *   **超凡地点/区域**：如蕴含灵气的洞天福地、魔气森森的禁地、漂浮的岛屿、连接不同位面的通道、宗门核心区域等。
        *   **超然组织/势力**：如修仙宗门（天剑宗）、魔法学院、黑暗议会、古老世家、神庭等。
        *   **法宝/神器/天材地宝**：如具有灵智或特殊威能的武器（轩辕剑）、护甲、丹药（九转还魂丹）、灵草（七心海棠）、稀有矿物（星辰砂）等。
        *   **功法/技能/异能**：如特定的修炼心法（九阳神功）、法术咒语（炎爆术）、血脉天赋（空间穿梭）、神通（法天象地）等。
        *   **核心概念/规则/境界**：如世界本源法则、独特的能量体系（灵气、斗气）、修炼等级（金丹期、大魔导师）、神祇/恶魔真名、预言、纪元名称（洪荒时代）、特殊称号（丹帝）等。
    *   **严格排除以下内容**：
        *   普通日常物品/场景。
        *   基础自然现象/动作。
        *   泛指概念/未命名对象。
        *   现实世界常见名词（除非文本明确赋予超凡设定）。
        *   背景性/无特殊设定的描述。
        *   无法总结出玄幻相关属性且无法归入上述预定义分类的名词。

5.  **关系提取强化标准**：
    *   只提取以下类型的实质性关系：
        *   **所有权/持有关系**：如"持有"、"赠予"、"交换"
        *   **创造/炼制关系**：如"炼制"、"创造"、"出自"
        *   **使用/功效关系**：如"用于"、"克制"、"增强"
        *   **归属/从属关系**：如"所属"、"成员"、"来自"
        *   **直接互动关系**：如"对抗"、"传授"、"保护"
    *   排除以下类型的低价值关系：
        *   空间位置关系（除非有特殊玄幻意义）
        *   背景性提及或简单对话提及
        *   无实质内容的宽泛关联

6.  **空列表处理**：如果 `当前待处理文本 (正文)` 中未发现任何可提取的新实体，或者没有符合提取标准的新信息，请返回一个空列表 `[]`。

7.  尽量模仿原文的风格和语气，保持客观叙述。

8. 想象你是读者，边看书边记录，确保每个实体的描述都能让读者清晰理解其在故事中的作用和重要性，不比提取任何不必要的实例

输出格式例子：
```json
{{
  "name": "龙傲天",
  "summary": "龙傲天在幽冥谷获得了噬魂幡，并领悟了新的剑技“破空斩”。",
  "category": "角色",
  "relationships": {{
    "噬魂幡": "持有",
    "破空斩": "功法"
  }}
}},
{{
  "name": "青云剑宗",
  "summary": "青云剑宗发布了对幽冥谷异动的调查任务。",
  "category": "势力",
}},
{{
  "name": "噬魂幡",
  "summary": "噬魂幡是一件强大的魔道法宝，被龙傲天在幽冥谷中找到。",
  "category": "法宝",
  "relationships": {{
    "龙傲天": "持有者",
    "幽冥谷": "发现地点"
  }}
}},
{{
  "name": "幽冥谷",
  "summary": "幽冥谷近期发生异动，成为多方势力关注的焦点，龙傲天在此地获得了噬魂幡。",
  "category": "区域",
  "relationships": {{
    "噬魂幡": "产出物品",
    "龙傲天": "进入者",
  }}
}},
{{
  "name": "破空斩",
  "summary": "破空斩是龙傲天新领悟的一门强大剑技。",
  "category": "功法",
}}
```

请直接输出json，无需额外的解释说明。



当然可以。您当前的提示词已经非常出色和详尽，问题出在AI在面对复杂关系时，可能会试图“过度概括”而违反单一值的格式规定。

为了解决这个问题，我们需要在现有提示词的基础上，对 `relationships` 的 `value` 字段施加更**强力、明确、不容置疑的限制**。核心策略是：

1.  **从“建议”变为“硬性规定”**：将格式要求提升为绝对禁令。
2.  **增加“择一”原则**：明确指示AI在多种可能关系中必须选择一个。
3.  **提供正反示例**：直观地展示正确与错误格式的对比。

以下是针对您提示词中相关部分的优化建议。您只需将原提示词中的相应部分替换为以下优化后的版本即可。

---

### **优化建议**

将您原提示词中的 `指示 3` 和 `指示 5` 的 `relationships` 相关部分，替换为以下内容：

#### **针对 `指示 3` 的优化**

将 `relationships` 的描述部分修改为：


#### **针对 `指示 5` 的优化（可选，用于强化）**

可以在 `指示 5` 的末尾增加一条总结性规则，以再次强化该指令：

*   **单一关系原则**：始终确保每个关系对都严格遵循“一个键，一个值，一个核心关系”的原则。严禁在一个关系值中合并多个概念或互动。

---

### **为什么这样优化会更有效？**

1.  **【格式死锁】 (Format Deadlock)**：这个术语非常强烈，向AI传达了这是一个不可协商的、程序性的硬性规定。明确指出“尤其是逗号”直接命中了您的问题核心。
2.  **【唯一性原则】 (Principle of Singularity)**：它为AI提供了一个清晰的决策框架。当AI识别到多个潜在关系时，这个原则指导它如何进行取舍，而不是试图将所有信息都塞进一个字段里。这解决了关系描述复杂性的问题。
3.  **【正误示例】 (Correct/Incorrect Examples)**：这是教导AI最有效的方法之一。通过清晰的对比，AI能直观地理解什么是被禁止的，什么是被鼓励的，大大降低了出错的概率。
4.  **【关系唯一性】 (Relationship Uniqueness)**：这条规则从更高层面（实体对之间）进行了约束，与`value`的格式约束相辅相成，共同确保了输出的简洁性和一致性。
5.  **强化语气**：使用“绝对禁止”、“必须”、“严格遵循”等词语，提升了指令的优先级和强制性，AI会更加严肃地对待这些规则。

将这些修改应用到您的提示词中，应该能非常有效地杜绝AI在`relationships`的值中输出多个关系的情况。
