# `上下文信息 (Context) 可能为空`
{context}

---

# `当前待处理文本 (正文)`
{text}

---

# 实体分类列表
- `角色`
- `势力`
- `法宝`
- `丹药`
- `天材地宝`
- `阵法`
- `灵兽异种`
- `修行境界`
- `功法`
- `神通`
- `血脉体质`
- `身份称呼`

我想要构建知识图谱，请根据给定的实体分类列表，从正文文本中提核心实体、实体的描述以及实体之间的关系，遵循以下指南：
- 实体需要有明确的名称或称呼。
- 实体需需要归入上述分类列表中的某一类，否则的话将被忽略。
- 提取的实体需要与故事紧密相关，避免空泛的概念
- 一切描述简短明了，模仿原文的风格和语气，保持客观叙述，采用第三人称。
- 关系描述一律采用主动式描述，禁止使用逗号、空格或连词。关系是可选项
- 关系描述应简洁明了，直接指出实体之间的关联。

输出格式：
   以 JSON 格式输出结果，结构如下：
   ```json
   {{
     "name": "实体名称",
     "summary": "描述",
     "category": "实体分类",
     "relationships": {{
         "实体B": "关系描述"
     }},
     // 更多实体...
   }},
   ```

请分析给定的文本，并直接输出json，无需额外的解释说明。
