请仔细阅读上方提供的文本（一段玄幻小说的内容），并从中提取所有实体。

你必须严格遵守以下指示：
1.  **仅依赖给定文本**：在提取和总结实体信息时，你必须完全且仅依据当前提供的文本内容。严禁参考或使用任何你自身的先验知识、训练数据中的外部信息或进行任何形式的外部查询。所有输出信息（名称、摘要、原始文本）都必须直接来源于给定的文本。

2.  **指定输出格式**：你需要返回一个JSON格式的列表。列表中的每一个元素都是一个JSON对象，代表一个被识别的实体。每个JSON对象必须包含以下三个键值对：
    *   `"name"`: (字符串) 实体的名称。
    *   `"summary"`: (字符串) 完全基于给定文本内容对该实体的简短描述或总结。此摘要必须直接从文本中获取或根据文本内容推断，不得添加文本之外的任何信息。
    *   `"original_text"`: (字符串) 实体在原文中被识别时所对应的确切文本片段。

3.  **实体识别范围与标准 (关键！)**：
    *   **仅关注玄幻/奇幻世界特有元素**：实体必须明显属于玄幻、奇幻、修仙、魔幻等超自然或异世界设定范畴，具有**非现实性、超凡性或特殊规则**。
    *   **核心类型包括**：
        *   **命名角色/生物**：如主角名、神兽名（青龙、九尾妖狐）、魔族将领名、器灵名等。
        *   **特殊种族/族群**：如精灵族、龙族、影族、拥有特殊血脉的人族分支等。
        *   **超凡地点/区域**：如蕴含灵气的洞天福地、魔气森森的禁地、漂浮的岛屿、连接不同位面的通道、宗门核心区域等。
        *   **超然组织/势力**：如修仙宗门（天剑宗）、魔法学院、黑暗议会、古老世家、神庭等。
        *   **法宝/神器/天材地宝**：如具有灵智或特殊威能的武器（轩辕剑）、护甲、丹药（九转还魂丹）、灵草（七心海棠）、稀有矿物（星辰砂）等。
        *   **功法/技能/异能**：如特定的修炼心法（九阳神功）、法术咒语（炎爆术）、血脉天赋（空间穿梭）、神通（法天象地）等。
        *   **核心概念/规则/境界**：如世界本源法则、独特的能量体系（灵气、斗气）、修炼等级（金丹期、大魔导师）、神祇/恶魔真名、预言、纪元名称（洪荒时代）、特殊称号（丹帝）等。
    *   **严格排除以下内容**：
        *   **普通日常物品/场景**：如桌子、椅子、衣服、普通的森林、河流（除非文本明确赋予其超凡特性，如“噬魂河”）。
        *   **基础自然现象/动作**：如阳光、下雨、走路、吃饭、挥拳（除非是特定功法/技能名的一部分）。
        *   **泛指概念/未命名对象**：如“一种力量”、“某个地方”、“一把剑”（除非后文明确命名）。
        *   **现实世界常见名词**：如国家、城市、军队等（除非文本明确将其设定为玄幻世界中的超凡势力，如“神圣龙鹰帝国”拥有龙骑士）。
        *   **背景性/无特殊设定的描述**：如“他看起来很年轻”、“房间很大”。
        *   **无法总结出玄幻相关属性的名词**。


4.  **空列表处理**：如果文本中未发现任何可提取的实体，或者没有符合提取标准的信息，请返回一个空列表 `[]`。

请确保 `summary` 和 `original_text` 的内容完全源自所提供的文本，并且 `summary` 是对该实体在文本中呈现信息的忠实概括。

输出示例：
```json
  {
    "name": "龙傲天",
    "summary": "龙傲天是主角，拥有神秘的血脉力量。",
    "original_text": "..."
  },
  {
    "name": "青云剑宗",
    "summary": "青云剑宗是大陆三大宗门之一，以剑术闻名。",
    "original_text": "..."
  },
  {
    "name": "噬魂幡",
    "summary": "噬魂幡是一件威力强大的魔道法宝，能吸取生灵魂魄。",
    "original_text": "..."
  },
  {
    "name": "凝神丹",
    "summary": "凝神丹是一种可以帮助修炼者稳固心神的丹药。",
    "original_text": "..."
  },
  {
    "name": "天元大陆",
    "summary": "一个充满魔法与斗气的大陆。",
    "original_text": "..."
  }
```

请分析给定的文本，并直接输出json，无需额外的解释说明。
